version: "3.7"
services:
  phpsysinfo:
    image: fredix/arm32v7-phpsysinfo:3.3.0
#    image: fredix/arm32v7-phpsysinfo:3.2.10
    restart: always
    ports:
      - 80
    networks:
      - traefik-net
    deploy:
      replicas: 2
      placement:
        constraints:
#          - node.labels.location == cloud-arm64
          - node.hostname == rasp3
      labels:
        - "traefik.port=80"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.rule=Host:phpsysinfo.fredix.xyz"
        - "traefik.frontend.entryPoints=http,https"
        - "traefik.frontend.redirect.entryPoint=https"
        - "traefik.frontend.redirect.permanent=true"

networks:
  traefik-net:
    external: true

